# MovieAPI

./: .gitignore  Dockerfile  MovieAPI.csproj  MovieAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: ActorController.cs  MovieController.cs  RatingsController.cs
Data/: ActorRepository.cs  ApiContext.cs  DataGenerator.cs  IActorRepository.cs  IMovieRepository.cs  IRatingsRepository.cs  MovieRepository.cs  RatingsRepository.cs
Models/: Actor.cs  ActorMovieRelation.cs  Movie.cs  MovieRating.cs  TMDBModel.cs  User.cs
Properties/: launchSettings.json
